<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qctx.www.lkl.activity.PayActivity">
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.qctx.www.lkl.utils.SwipeRecyclerView
        android:id="@+id/pay_recycler"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_hj"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="合计："
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_toRightOf="@+id/tv_hj"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="#f50606"
            android:textSize="18sp"
            android:text="0.0"/>
        <Button
            android:id="@+id/btn_all"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="扫码"/>
        <Button
            android:id="@+id/bt_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_all"
            android:text="支付码"/>
    </RelativeLayout>
</LinearLayout>
