<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/ck_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp" />

            <TextView
                android:id="@+id/tv_th_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="xxx"
                android:textColor="@color/scan_bg"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_th_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_th_name"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="price"
                android:textColor="#f90404"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_th_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">

                <com.qctx.www.lkl.defineview.AmountView
                    android:id="@+id/amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    app:btnTextSize="14sp"
                    app:btnWidth="36dp"
                    app:tvWidth="50dp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 屏幕右侧外边部分，正常时在屏幕中处于不可见 -->
        <LinearLayout
            android:id="@+id/ll_hidden"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ed5d5d"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>